* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  /* neutral */
  --main-background: hsl(217, 54%, 11%);
  --card-background: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

body {
  width: 100vw;
  height: 100vh;
  /* background-image: url(./design/desktop-design.jpg); */
  background-image: url(./design/mobile-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--main-background);
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: 'Outfit', sans-serif;
}

.attribution {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: block;
  text-align: center;
  color: var(--white);
  /* font-size: 11px; */
}

.attribution span{
  display: block;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  /* opacity: 0.5; */
  max-width: 327px;
  /* min-height: 543px; */
  padding: 24px;
  margin: 24px;
  background-color: var(--card-background);
  border-radius: 18px;
  box-shadow: 0px 21px 47px rgba(0, 0, 0, 1);
  position: relative;
}

.card a {
  text-decoration: none;
}

.card a:hover, .card .author p a:hover {
  color: var(--cyan);
  cursor: pointer;
}

.card .image {
  position: relative;
  width: 100%;
  height: auto;
}

.card .image img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card .image .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  border-radius: 10px;
  background-color: var(--cyan);
}

.card .image:hover {
  cursor: pointer;
}

.card .image:hover .overlay {
  opacity: 0.7;
}

.card h2 {
  margin-top: 22px;
  font-size: 22px;
}

.card h2 a {
  color: var(--white);
}

.card p {
  margin-top: 15px;
  color: var(--soft-blue);
  font-size: 16px;
  line-height: 1.5rem;
}

.card .priceDate {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
}

.card .priceDate .price {
  color: var(--cyan);
}

.card .priceDate .price img {
  transform: translateY(5px);
  margin-right: 2px;
}

.card .priceDate .date {
  color: var(--soft-blue);
  font-size: 15.5px;
  padding-top: 1px;
}

.card .priceDate .date img {
  transform: translateY(4px);
  margin-right: 3px;
}

.card .line {
  background-color: var(--line-color);
  height: 1px;
  width: 100%;
  margin-top: 17px;
}

.card .author {
  width: 100%;
  display: flex;
  align-items: center;
}

.card .author img {
  margin-top: 17px;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 1px solid var(--white);
}

.card .author p {
  margin-left: 17px;
  font-weight: 300;
  font-size: 15px;
}

.card .author p a {
  color: var(--white);
  font-weight: 400;
  letter-spacing: 0.1px;
}

@media (min-width: 400px) {
  .card {
    max-width: 352px;
    /* min-height: 600px; */
  }
  .card h2 {
    margin-top: 23px;
  }
  .card p {
    margin-top: 18px;
    font-size: 18px;
    line-height: 1.6rem;
  }
  .card .priceDate {
    margin-top: 22px;
  }
  .card .priceDate .price, .card .priceDate .date {
    font-size: 17px;
  }
  .card .line {
    margin-top: 24px;
  }
  .card .author p {
    font-size: 16px;
  }
  .card .author p a {
    letter-spacing: 0.2px;
  }
}

@media screen and (min-width:500px) {
  .attribution {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .attribution span{
    display: inline-block;
  }
}